<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd"
         id="NaRSG">


    <ionChannelKS id="NaRSG" conductance="10pS" species="na">

        <notes>Resurgent sodium channel (with blocking particle) with updated kinetic parameters from Raman and Bean
        </notes>

        <annotation>
            <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" >
              <rdf:Description rdf:about="Nap">
                <dc:title>NeuroML conversion of NaRSG channel from Zang et al</dc:title>
                <dc:description>A resurgent Na current</dc:description>
                <bqbiol:is>
                  <rdf:Bag>
                      <rdf:li rdf:resource="http://uri.neuinfo.org/nif/nifstd/nifext_2509"/>
                  </rdf:Bag>
                </bqbiol:is>
                <bqbiol:isPartOf>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://uri.neuinfo.org/nif/nifstd/sao471801888"/>
                  </rdf:Bag>
                </bqbiol:isPartOf>
                <dc:source>
                  <rdf:Bag>
                    <rdf:li rdf:resource="https://modeldb.science/243446?tab=1"/>
                  </rdf:Bag>
                </dc:source>
                <dc:source>
                  <rdf:Bag>
                    <rdf:li rdf:resource="https://github.com/ModelDBRepository/243446"/>
                  </rdf:Bag>
                </dc:source>
                <bqmodel:is>
                  <rdf:Bag>
                    <rdf:li rdf:resource="http://uri.neuinfo.org/nif/nifstd/nifext_2509"/>
                  </rdf:Bag>
                </bqmodel:is>
                <bqmodel:isDerivedFrom>
                  <rdf:Bag>
                    <rdf:li rdf:resource="https://modeldb.science/80769"/>
                  </rdf:Bag>
                </bqmodel:isDerivedFrom>
                <bqmodel:isDescribedBy>
                  <rdf:Bag>
                    <rdf:li rdf:resource="https://doi.org/10.1523/JNEUROSCI.5204-05.2006"/>
                  </rdf:Bag>
                </bqmodel:isDescribedBy>
                <dc:contributor>
                  <rdf:Bag>
                    <rdf:li>Ankur Sinha</rdf:li>
                    <rdf:li>https://orcid.org/0000-0001-7568-7167</rdf:li>
                  </rdf:Bag>
                </dc:contributor>
                <dcterms:created>
                  <rdf:Description>
                    <dcterms:W3CDTF>2024-04-30</dcterms:W3CDTF>
                  </rdf:Description>
                </dcterms:created>
              </rdf:Description>
            </rdf:RDF>
        </annotation>


        <gateKS id="n" instances="1">

            <q10Settings type="q10ExpTemp" experimentalTemp="22degC" q10Factor="2.7" />
            <closedState id="C1"/>
            <closedState id="C2"/>
            <closedState id="C3"/>
            <closedState id="C4"/>
            <closedState id="C5"/>

            <closedState id="I1"/>
            <closedState id="I2"/>
            <closedState id="I3"/>
            <closedState id="I4"/>
            <closedState id="I5"/>
            <closedState id="I6"/>

            <openState id="O"/>


            <forwardTransition id="f01" from="C1" to="C2" >
                <rate type="HHExpRate" rate="600 per_ms" midpoint="0mV" scale="20mV"/>
            </forwardTransition>
            <reverseTransition id="b01" from="C1" to="C2" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="1" alfac="1" btfac="1"/>
            </reverseTransition>

            <forwardTransition id="f02" from="C2" to="C3" >
                <rate type="HHExpRate" rate="450 per_ms" midpoint="0mV" scale="20mV"/>
            </forwardTransition>
            <reverseTransition id="b02" from="C2" to="C3" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="2" alfac="1" btfac="1"/>
            </reverseTransition>

            <forwardTransition id="f03" from="C3" to="C4" >
                <rate type="HHExpRate" rate="300 per_ms" midpoint="0mV" scale="20mV"/>
            </forwardTransition>
            <reverseTransition id="b03" from="C3" to="C4" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="3" alfac="1" btfac="1"/>
            </reverseTransition>

            <forwardTransition id="f04" from="C4" to="C5" >
                <rate type="HHExpRate" rate="150 per_ms" midpoint="0mV" scale="20mV"/>
            </forwardTransition>
            <reverseTransition id="b04" from="C4" to="C5" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="4" alfac="1" btfac="1"/>
            </reverseTransition>

            <forwardTransition id="f00" from="C5" to="O" >
                <rate type="Generic_NaRSG_rate2" rate="250 per_ms" factor="1" power="0"/>
            </forwardTransition>
            <reverseTransition id="b00" from="C5" to="O" >
                <rate type="Generic_NaRSG_rate2" rate="60 per_ms" factor="1" power="0"/>
            </reverseTransition>

            <forwardTransition id="fin" from="O" to="I6" >
                <rate type="Generic_NaRSG_rate2" rate="8 per_ms" factor="1" power="0"/>
            </forwardTransition>
            <reverseTransition id="bin" from="O" to="I6" >
                <rate type="Generic_NaRSG_rate2" rate="0.05 per_ms" factor="1" power="0"/>
            </reverseTransition>

            <forwardTransition id="f11" from="I1" to="I2" >
                <rate type="Generic_NaRSG_rate1" forward_n="4" backward_n="0" alfac="2.51" btfac="1"/>
            </forwardTransition>
            <reverseTransition id="b11" from="I1" to="I2" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="1" alfac="1" btfac="5.32"/>
            </reverseTransition>

            <forwardTransition id="f12" from="I2" to="I3" >
                <rate type="Generic_NaRSG_rate1" forward_n="3" backward_n="0" alfac="2.51" btfac="1"/>
            </forwardTransition>
            <reverseTransition id="b12" from="I2" to="I3" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="2" alfac="1" btfac="5.32"/>
            </reverseTransition>

            <forwardTransition id="f13" from="I3" to="I4" >
                <rate type="Generic_NaRSG_rate1" forward_n="2" backward_n="0" alfac="2.51" btfac="1"/>
            </forwardTransition>
            <reverseTransition id="b13" from="I3" to="I4" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="3" alfac="1" btfac="5.32"/>
            </reverseTransition>

            <forwardTransition id="f14" from="I4" to="I5" >
                <rate type="Generic_NaRSG_rate1" forward_n="1" backward_n="0" alfac="2.51" btfac="1"/>
            </forwardTransition>
            <reverseTransition id="b14" from="I4" to="I5" >
                <rate type="Generic_NaRSG_rate1" forward_n="0" backward_n="4" alfac="1" btfac="5.32"/>
            </reverseTransition>

            <forwardTransition id="f1n" from="I5" to="I6" >
                <rate type="Generic_NaRSG_rate2" rate="250 per_ms" factor="1" power="0"/>
            </forwardTransition>
            <reverseTransition id="b1n" from="I5" to="I6" >
                <rate type="Generic_NaRSG_rate2" rate="60 per_ms" factor="1" power="0"/>
            </reverseTransition>

            <forwardTransition id="fi1" from="C1" to="I1" >
                <rate type="Generic_NaRSG_rate2" rate="0.01 per_ms" factor="1" power="0"/>
            </forwardTransition>
            <reverseTransition id="bi1" from="C1" to="I1" >
                <rate type="Generic_NaRSG_rate2" rate="40 per_ms" factor="1" power="0"/>
            </reverseTransition>

            <forwardTransition id="fi2" from="C2" to="I2" >
                <rate type="Generic_NaRSG_rate2" rate="0.01 per_ms" factor="2.51" power="1"/>
            </forwardTransition>
            <reverseTransition id="bi2" from="C2" to="I2" >
                <rate type="Generic_NaRSG_rate2" rate="40 per_ms" factor="5.32" power="-1"/>
            </reverseTransition>

            <forwardTransition id="fi3" from="C3" to="I3" >
                <rate type="Generic_NaRSG_rate2" rate="0.01 per_ms" factor="2.51" power="2"/>
            </forwardTransition>
            <reverseTransition id="bi3" from="C3" to="I3" >
                <rate type="Generic_NaRSG_rate2" rate="40 per_ms" factor="5.32" power="-2"/>
            </reverseTransition>

            <forwardTransition id="fi4" from="C4" to="I4" >
                <rate type="Generic_NaRSG_rate2" rate="0.01 per_ms" factor="2.51" power="3"/>
            </forwardTransition>
            <reverseTransition id="bi4" from="C4" to="I4" >
                <rate type="Generic_NaRSG_rate2" rate="40 per_ms" factor="5.32" power="-3"/>
            </reverseTransition>

            <forwardTransition id="fi5" from="C5" to="I5" >
                <rate type="Generic_NaRSG_rate2" rate="0.01 per_ms" factor="2.51" power="4"/>
            </forwardTransition>
            <reverseTransition id="bi5" from="C5" to="I5" >
                <rate type="Generic_NaRSG_rate2" rate="40 per_ms" factor="5.32" power="-4"/>
            </reverseTransition>



        </gateKS>

    </ionChannelKS>


    <ComponentType name="Generic_NaRSG_rate1" extends="baseVoltageDepRate">

        <Parameter name="forward_n" dimension="none"/>
        <Parameter name="backward_n" dimension="none"/>

        <Parameter name="alfac" dimension="none"/>
        <Parameter name="btfac" dimension="none"/>

        <Constant name="alpha" dimension="per_time" value="400 per_ms"/>
        <Constant name="beta" dimension="per_time" value="12 per_ms"/>

        <Constant name="x1" dimension="voltage" value="24 mV"/>
        <Constant name="x2" dimension="voltage" value="-24 mV"/>

        <Constant name="base_q10" dimension="temperature" value="37 degC"/>
        <Constant name="TENDEGREES" dimension="temperature" value="10K"/>

        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="qt" dimension="none" value="2.3^((temperature-base_q10)/TENDEGREES)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(qt * forward_n * alpha * alfac * exp(v/x1)) + (qt * backward_n * beta * exp(v/x2) / btfac)"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Generic_NaRSG_rate2" extends="baseVoltageDepRate">

        <Parameter name="rate" dimension="per_time"/>
        <Parameter name="factor" dimension="none"/>
        <Parameter name="power" dimension="none"/>

        <Constant name="base_q10" dimension="temperature" value="37 degC"/>
        <Constant name="TENDEGREES" dimension="temperature" value="10K"/>

        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="qt" dimension="none" value="2.3^((temperature-base_q10)/TENDEGREES)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="qt * rate * (factor^power)"/>
        </Dynamics>

    </ComponentType>


</neuroml>
